{
  "name": "rstack-markdown-image",
  "displayName": "Rstack Markdown Image",
  "description": "Streamlined markdown image uploader for Rspack ecosystem projects",
  "version": "0.0.2",
  "publisher": "rspack-contrib",
  "engines": {
    "vscode": "^1.62.0"
  },
  "keywords": [
    "Picture",
    "cdn",
    "markdown",
    "github",
    "helper"
  ],
  "icon": "asserts/icon.png",
  "license": "MIT",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "repository": "https://github.com/h-a-n-a/rstack-markdown-image",
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "command": "rstack-markdown-image.paste",
        "category": "Rstack Markdown Image",
        "title": "%rstack-markdown-image.command.paste%"
      },
      {
        "command": "rstack-markdown-image.config",
        "category": "Rstack Markdown Image",
        "title": "%rstack-markdown-image.command.config%"
      },
      {
        "command": "rstack-markdown-image.paste-rich-text",
        "category": "Rstack Markdown Image",
        "title": "%rstack-markdown-image.command.paste-rich-text%"
      }
    ],
    "keybindings": [
      {
        "command": "rstack-markdown-image.paste",
        "key": "alt+shift+v",
        "mac": "alt+shift+v",
        "when": "editorLangId == markdown || editorLangId == mdx || resourceExtname == .ipynb"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "rstack-markdown-image.paste",
          "when": "editorLangId == markdown || editorLangId == mdx || resourceExtname == .ipynb",
          "group": "9_cutcopypaste@4"
        },
        {
          "command": "rstack-markdown-image.paste-rich-text",
          "when": "editorLangId == markdown || editorLangId == mdx || resourceExtname == .ipynb",
          "group": "9_cutcopypaste@5"
        }
      ]
    },
    "configuration": [
      {
        "properties": {
          "rstack-markdown-image.base.codeType": {
            "default": "Markdown",
            "enum": [
              "Markdown",
              "HTML",
              "DIY"
            ],
            "enumDescriptions": [
              "%rstack-markdown-image.base.codeType.Markdown%",
              "%rstack-markdown-image.base.codeType.HTML%",
              "%rstack-markdown-image.base.codeType.DIY%"
            ],
            "markdownDescription": "%rstack-markdown-image.base.codeType%",
            "order": 2,
            "type": "string"
          },
          "rstack-markdown-image.base.codeFormat": {
            "default": "![${alt}](${src})",
            "markdownDescription": "%rstack-markdown-image.base.codeFormat%",
            "order": 3,
            "type": "string"
          },
          "rstack-markdown-image.base.fileNameFormat": {
            "default": "${filename}-${timestamp}",
            "markdownDescription": "%rstack-markdown-image.base.fileNameFormat%",
            "order": 5,
            "pattern": "^[^:*?<>|]+$",
            "type": "string"
          },
          "rstack-markdown-image.base.altFormat": {
            "default": "%rstack-markdown-image.base.altFormat.default%",
            "markdownDescription": "%rstack-markdown-image.base.altFormat%",
            "order": 6,
            "type": "string"
          },
          "rstack-markdown-image.base.imageWidth": {
            "default": 0,
            "markdownDescription": "%rstack-markdown-image.base.imageWidth%",
            "order": 4,
            "type": "number"
          },
          "rstack-markdown-image.base.uploadMethod": {
            "default": "GitHub",
            "enum": [
              "GitHub"
            ],
            "enumDescriptions": [
              "%rstack-markdown-image.base.uploadMethod.GitHub%"
            ],
            "markdownDescription": "%rstack-markdown-image.base.uploadMethod%",
            "order": 0,
            "type": "string"
          },
          "rstack-markdown-image.base.uploadMethods": {
            "default": [],
            "markdownDescription": "%rstack-markdown-image.base.uploadMethods%",
            "order": 1,
            "type": "array",
            "items": {
              "type": "string",
              "enum": [
                "GitHub"
              ]
            }
          },
          "rstack-markdown-image.base.urlEncode": {
            "default": true,
            "markdownDescription": "%rstack-markdown-image.base.urlEncode%",
            "order": 7,
            "type": "boolean"
          },
          "rstack-markdown-image.base.fileFormat": {
            "default": "png",
            "markdownDescription": "%rstack-markdown-image.base.fileFormat%",
            "enum": [
              "png",
              "jpg"
            ],
            "order": 8,
            "type": "string"
          },
          "rstack-markdown-image.base.compressEnabled": {
            "default": true,
            "markdownDescription": "%rstack-markdown-image.base.compressEnabled%",
            "order": 9,
            "type": "boolean"
          },
          "rstack-markdown-image.base.compressQuality": {
            "default": 80,
            "markdownDescription": "%rstack-markdown-image.base.compressQuality%",
            "minimum": 10,
            "maximum": 100,
            "order": 10,
            "type": "number"
          }
        },
        "title": "Base"
      },
      {
        "properties": {
          "rstack-markdown-image.github.branch": {
            "default": "main",
            "markdownDescription": "%rstack-markdown-image.github.branch%",
            "order": 4,
            "type": "string"
          },
          "rstack-markdown-image.github.cdn": {
            "default": "https://assets.rspack.dev/${filepath}",
            "markdownDescription": "%rstack-markdown-image.github.cdn%",
            "order": 5,
            "type": "string"
          },
          "rstack-markdown-image.github.scope": {
            "default": "rspack",
            "enum": [
              "others",
              "rsbuild",
              "rsdoctor",
              "rslib",
              "rspack",
              "rspress",
              "rstack",
              "rstest"
            ],
            "markdownDescription": "%rstack-markdown-image.github.scope%",
            "order": 0,
            "type": "string"
          },
          "rstack-markdown-image.github.path": {
            "default": "/assets/",
            "markdownDescription": "%rstack-markdown-image.github.path%",
            "order": 1,
            "type": "string"
          },
          "rstack-markdown-image.github.repository": {
            "default": "https://github.com/rspack-contrib/rstack-design-resources",
            "markdownDescription": "%rstack-markdown-image.github.repository%",
            "order": 3,
            "pattern": "^(https://github.com/[^/]*?/[^/]*?/*|)$",
            "type": "string"
          },
          "rstack-markdown-image.github.token": {
            "default": "",
            "markdownDescription": "%rstack-markdown-image.github.token%",
            "order": 2,
            "type": "string"
          },
          "rstack-markdown-image.github.httpProxy": {
            "default": "",
            "markdownDescription": "%rstack-markdown-image.github.httpProxy%",
            "order": 6,
            "type": "string"
          }
        },
        "title": "GitHub"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "node asserts/crlf.js && tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/mime": "^3.0.4",
    "@types/mocha": "^2.2.42",
    "@types/node": "^8.10.25",
    "@types/node-fetch": "^2.5.12",
    "@types/sharp": "^0.31.1",
    "@types/turndown": "^5.0.0",
    "tslint": "^5.8.0",
    "typescript": "4.1",
    "vscode": "^1.1.25"
  },
  "dependencies": {
    "form-data": "^3.0.1",
    "github-picbed": "^0.0.7",
    "got": "^10.7.0",
    "https-proxy-agent": "^4.0.0",
    "image-size": "^1.0.0",
    "mime": "^3.0.0",
    "node-fetch": "^2.6.6",
    "png-to-jpeg": "^1.0.1",
    "sharp": "^0.34.2",
    "turndown": "^7.0.0",
    "turndown-plugin-gfm": "^1.0.2",
    "vscode-nls": "^4.1.2"
  },
  "packageManager": "pnpm@8.14.3+sha512.c3ed80eb583be3e2b7ef31eb96b8b9cfaa0503e5d44ec717514120b5187b2f933736e9038c51a5a23ad582790ba41d4ab784618c89fa7e2365f6665685d612ee"
}
